Name	Fraction	Experiment
20070904_CL_Orbi4_Offgel_XIC_Hela60_Ecoli10_black_Frac12_3	12	L3
20070904_CL_Orbi4_Offgel_XIC_Hela60_Ecoli10_black_Frac13_3	13	L3
20070904_CL_Orbi4_Offgel_XIC_Hela60_Ecoli10_green_Frac12_2	12	L2
20070904_CL_Orbi4_Offgel_XIC_Hela60_Ecoli10_green_Frac13_2	13	L2
20070904_CL_Orbi4_Offgel_XIC_Hela60_Ecoli10_red_Frac12_1	12	L1
20070904_CL_Orbi4_Offgel_XIC_Hela60_Ecoli10_red_Frac13_1	13	L1
20070904_CL_Orbi4_Offgel_XIC_Hela60_Ecoli30_black_Frac12_3	12	H3
20070904_CL_Orbi4_Offgel_XIC_Hela60_Ecoli30_black_Frac13_3	13	H3
20070904_CL_Orbi4_Offgel_XIC_Hela60_Ecoli30_green_Frac12_2	12	H2
20070904_CL_Orbi4_Offgel_XIC_Hela60_Ecoli30_green_Frac13_2	13	H2
20070904_CL_Orbi4_Offgel_XIC_Hela60_Ecoli30_red_Frac12_1	12	H1
20070904_CL_Orbi4_Offgel_XIC_Hela60_Ecoli30_red_Frac13_1	13	H1
20070918_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac01_03	1	L3
20070918_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac02_03	2	L3
20070918_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac03_02	3	L2
20070918_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac03_03	3	L3
20070918_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac01_02	1	L2
20070918_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac02_02	2	L2
20070918_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac01_01	1	L1
20070918_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac02_01	2	L1
20070918_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac03_01	3	L1
20070919_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac01_03	1	H3
20070919_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac02_03	2	H3
20070919_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac03_03	3	H3
20070919_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac01_02	1	H2
20070919_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac02_02	2	H2
20070919_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac03_02	3	H2
20070919_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac01_01	1	H1
20070919_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac02_01	2	H1
20070919_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac03_01	3	H1
20070920_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac4_03	4	L3
20070920_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac5_03	5	L3
20070920_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac4_02	4	L2
20070920_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac5_02	5	L2
20070920_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac4_01	4	L1
20070920_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac5_01	5	L1
20070921_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac04_03	4	H3
20070921_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac05_03	5	H3
20070921_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac04_02	4	H2
20070921_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac05_02	5	H2
20070921_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac04_01	4	H1
20070921_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac05_01	5	H1
20070922_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac06_03	6	L3
20070922_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac07_03	7	L3
20070922_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac08_03	8	L3
20070922_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac06_02	6	L2
20070922_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac07_02	7	L2
20070922_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac08_02	8	L2
20070922_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac06_01	6	L1
20070922_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac07_01	7	L1
20070922_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac08_01	8	L1
20070923_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac06_03	6	H3
20070923_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac07_03	7	H3
20070923_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac08_03	8	H3
20070923_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac06_02	6	H2
20070923_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac07_02	7	H2
20070923_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac08_02	8	H2
20070923_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac07_01	7	H1
20070923_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac08_01	8	H1
20070924_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac09_03	9	L3
20070924_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac10_03	10	L3
20070924_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac11_03	11	L3
20070924_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac09_02	9	L2
20070924_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac10_02	10	L2
20070924_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac11_02	11	L2
20070924_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac09_01	9	L1
20070924_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac10_01	10	L1
20070924_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac11_01	11	L1
20070925_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac09_03	9	H3
20070925_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac10_03	10	H3
20070925_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac11_03	11	H3
20070925_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac09_02	9	H2
20070925_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac10_02	10	H2
20070925_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac11_02	11	H2
20070925_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac09_01	9	H1
20070925_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac10_01	10	H1
20070925_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac11_01	11	H1
20070926_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac14_03	14	L3
20070926_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac15_03	15	L3
20070926_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac14_02	14	L2
20070926_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac15_02	15	L2
20070926_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac14_01	14	L1
20070926_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac15_01	15	L1
20070926_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac16_01	16	L1
20070926_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac16_02	16	L2
20070926_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac16_03	16	L3
20070927_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac14_03	14	H3
20070927_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac15_03	15	H3
20070927_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac16_03	16	H3
20070927_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac14_02	14	H2
20070927_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac15_02	15	H2
20070927_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac16_02	16	H2
20070927_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac14_01	14	H1
20070927_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac15_01	15	H1
20070927_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac16_01	16	H1
20070929_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac_17_03	17	L3
20070929_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac_18_03	18	L3
20070929_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac_19_03	19	L3
20070929_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac_17_02	17	L2
20070929_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac_18_02	18	L2
20070929_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac_19_02	19	L2
20070929_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac_17_01	17	L1
20070929_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac_18_01	18	L1
20070929_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac_19_01	19	L1
20070930_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac_17_03	17	H3
20070930_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac_18_03	18	H3
20070930_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac_19_03	19	H3
20070930_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac_17_02	17	H2
20070930_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac_18_02	18	H2
20070930_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac_19_02	19	H2
20070930_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac_17_01	17	H1
20070930_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac_18_01	18	H1
20070930_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac_19_01	19	H1
20071001_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac_20_03	20	L3
20071001_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac_21_03	21	L3
20071001_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_black_Frac_22_03	22	L3
20071001_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac_20_02	20	L2
20071001_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac_21_02	21	L2
20071001_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_green_Frac_22_02	22	L2
20071001_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac_20_01	20	L1
20071001_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac_21_01	21	L1
20071001_CL_Orbi2_XIC_Hela60_Ecoli10_Offgel_red_Frac_22_01	22	L1
20071002_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac_20_03	20	H3
20071002_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac_21_03	21	H3
20071002_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac_22_03	22	H3
20071002_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac_20_02	20	H2
20071002_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac_21_02	21	H2
20071002_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac_22_02	22	H2
20071002_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac_20_01	20	H1
20071002_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac_21_01	21	H1
20071002_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac_22_01	22	H1
20071003_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac_23_03	23	L3
20071003_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac_23_02	23	L2
20071003_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac_23_01	23	L1
20071003_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac_24_01	24	L1
20071003_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac_24_02	24	L2
20071003_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac_24_03	24	L3
20071004_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac_23_03	23	H3
20071004_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_black_Frac_24_03	24	H3
20071004_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac_23_02	23	H2
20071004_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_green_Frac_24_02	24	H2
20071004_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac_23_01	23	H1
20071004_CL_Orbi2_XIC_Hela60_Ecoli30_Offgel_red_Frac_24_01	24	H1
