Parameter	Value
Version	1.3.10.9
Fixed modifications	Carbamidomethyl (C)
Decoy mode	revert
Special AAs	KR
Include contaminants	True
MS/MS tol. (FTMS)	20 ppm
Top MS/MS peaks per 100 Da. (FTMS)	10
MS/MS deisotoping (FTMS)	True
MS/MS tol. (ITMS)	0.5 Da
Top MS/MS peaks per 100 Da. (ITMS)	8
MS/MS deisotoping (ITMS)	False
MS/MS tol. (TOF)	0.1 Da
Top MS/MS peaks per 100 Da. (TOF)	10
MS/MS deisotoping (TOF)	True
MS/MS tol. (Unknown)	0.5 Da
Top MS/MS peaks per 100 Da. (Unknown)	10
MS/MS deisotoping (Unknown)	False
Peptide FDR	0.01
Max. peptide PEP	1
Protein FDR	0.01
Site FDR	0.01
Use Normalized Ratios For Occupancy	True
Apply site FDR separately	True
Min. peptide Length	7
Min. score for unmodified peptides	0
Min. score for modified peptides	45
Min. delta score for unmodified peptides	0
Min. delta score for modified peptides	17
Min. unique peptides	0
Min. razor peptides	1
Min. peptides	1
Use only unmodified peptides and	True
Modifications included in protein quantification	Acetyl (Protein N-term);Oxidation (M)
Peptides used for protein quantification	Razor
Discard unmodified counterpart peptides	True
Min. ratio count	2
Site quantification	Use least modified peptide
Re-quantify	False
Use delta score	False
iBAQ	True
iBAQ log fit	True
MS/MS recalibration	False
Match between runs	True
Matching time window [min]	0.5
Alignment time window [min]	20
Find dependent peptides	False
Fasta file	C:\code\Fasta\HUMAN.fasta;C:\code\Fasta\Uniprot.Escherichia coli (strain K12).fasta
Labeled amino acid filtering	True
Site tables	Oxidation (M)Sites.txt
Cut peaks	True
Decoy mode	revert
Special AAs	KR
Include contaminants	True
RT shift	False
Advanced ratios	False
AIF correlation	0.47
First pass AIF correlation	0.8
AIF topx	20
AIF min mass	0
AIF SIL weight	4
AIF ISO weight	2
AIF iterative	True
AIF threshold FDR	0.01
