~%2FDesktop%2FCCT%20stuff%2FCBRG%2FDESCRIPTION="2CA1908B"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FNAMESPACE="E882527F"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FR%2Fhello.R="51724706"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FR%2Fhexsticker.R="B22D5CAC"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FR%2Flaunch_class.R="ED12EFA8"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FR%2Flaunch_homework.R="5A8817EA"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FR%2Flaunch_slides.R="A553FEA5"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FREADME.Rmd="640CB0F1"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FREADME.md="88D4A283"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fclass%2F01_answers.Rmd="D04D3B25"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fclass%2F01_class.Rmd="BEDB0A39"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fclass%2F01_class_answers.Rmd="B8D7253B"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fhomework%2F01_hw.Rmd="B5A0BEA7"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fhomework%2F01_hw_answers.Rmd="B9E03716"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fhomework%2FPLACEHOLDER.Rmd="1DD51481"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fhomework%2Fhw_class_one.Rmd="BDBF2AE3"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fslides%2F01_slides.Rmd="4F0C2334"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fslides%2F01_slides.html="59E23A38"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fslides%2Findex.Rmd="606AC045"
