%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.0%2FResources%2Flibrary%2FCBRG%2Fexercises%2F01_ex.Rmd="92B60CE0"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.0%2FResources%2Flibrary%2FCBRG%2Fprojects%2F01_project.Rmd="81F5AAE0"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.0%2FResources%2Flibrary%2FCBRG%2Fprojects%2F06_project.Rmd="D074BB9B"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.0%2FResources%2Flibrary%2FCBRG%2Fprojects%2F09_project.Rmd="939B53D8"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.0%2FResources%2Flibrary%2FCBRG%2Fprojects%2F10_project.Rmd="89308C37"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2F02_ex.Rmd="1E7C5D21"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FDESCRIPTION="2CA1908B"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FNAMESPACE="E882527F"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FR%2Fhello.R="51724706"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FR%2Fhexsticker.R="B22D5CAC"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FR%2Flaunch_class.R="ED12EFA8"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FR%2Flaunch_exercise.R="97AF2093"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FR%2Flaunch_homework.R="5A8817EA"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FR%2Flaunch_project.R="04061948"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FR%2Flaunch_slides.R="A553FEA5"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FREADME.Rmd="640CB0F1"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2FREADME.md="88D4A283"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fclass%2F01_answers.Rmd="D04D3B25"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fclass%2F01_class.Rmd="BEDB0A39"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fclass%2F01_class_answers.Rmd="B8D7253B"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fexercises%2F01_ex.Rmd="EA840881"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fexercises%2F01_ex_answers.Rmd="B211888E"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fexercises%2F02_ex.Rmd="B8904EE3"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fexercises%2F02_ex_answers.Rmd="A75538AA"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fexercises%2F03_ex.Rmd="40066D02"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fexercises%2F03_ex_answers.Rmd="A93C7993"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fexercises%2F04_ex.Rmd="B96F0B9D"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fexercises%2F04_ex_answers.Rmd="E7C7D99F"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fexercises%2F05_ex.Rmd="EF90A9DC"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fexercises%2F05_ex_answers.Rmd="BFCE9B16"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fhomework%2F01_hw.Rmd="B5A0BEA7"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fhomework%2F01_hw_answers.Rmd="B9E03716"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fhomework%2FPLACEHOLDER.Rmd="1DD51481"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fhomework%2Fhw_class_one.Rmd="BDBF2AE3"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fmedia%2F03_class.R="5D58425C"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fnotes%2Fgatto_ch8_notes.Rmd="8D654301"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fnotes%2Fproteomics_notes.R="5E939AF9"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fnotes%2Fqfeatures_process_and_viz.Rmd="508774E9"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fnotes%2Fqfeatures_processing_and_viz.R="09BA1069"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fnotes%2Fqfeatures_vignette.Rmd="82EAC623"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fnotes%2Fqfeatures_vignette_advanced.Rmd="F75453C3"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fnotes%2Fqfeatures_vignette_basic.Rmd="FD40B6F0"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fnotes%2Fqfeatures_vignette_viz.Rmd="AAAC02DE"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fnotes%2Frna_seq_notes.R="1D1573B8"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F01_project.Rmd="8BB8DC35"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F01_project_answers.Rmd="CA03D759"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F02_project.Rmd="C83A1D7F"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F02_project_answers.Rmd="7C98676D"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F02_projects_answers.Rmd="1EB89A0D"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F03_project.Rmd="BD967C2E"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F03_project_answers.Rmd="6C02B3E7"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F04_project.Rmd="FF81C80A"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F04_project_answers.Rmd="7D03DD21"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F05_project.Rmd="5E95CA4B"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F05_project_answers.Rmd="C2594412"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F06_project.Rmd="A2AA382B"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F06_project_answers.Rmd="8415E07D"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F06_project_answers.html="F7C612A5"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F07_project.Rmd="DEED7EE1"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F07_project_answers.Rmd="21506E56"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F08_project.Rmd="DE56DE89"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F08_project_answers.Rmd="E95C2AF6"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F09_project.Rmd="60FF3010"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F09_project_answers.Rmd="D64E3AA0"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fprojects%2F10_project.Rmd="2F19AA40"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fslides%2F01_slides.Rmd="4F0C2334"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fslides%2F01_slides.html="59E23A38"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fslides%2F02_slides.Rmd="E1AE9A21"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fslides%2F03_slides.Rmd="B0074A98"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fslides%2F03_slides.html="1A67C6BB"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fslides%2F05_slides.Rmd="C2F81761"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fslides%2F06_slides.Rmd="22B29714"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fslides%2F08_slides.Rmd="33B93765"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Finst%2Fslides%2Findex.Rmd="606AC045"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Fman%2Flaunch_exercise.Rd="B6CBA25B"
~%2FDesktop%2FCCT%20stuff%2FCBRG%2Fman%2Flaunch_project.Rd="4A4E0E5F"
~%2FDownloads%2FKaramanis%20plot.Rmd="801E060C"
